# DDPunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/al/ddpunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/ddpunch/: Comm.java  DDService.java  MainAccessService.java  MainActivity.java  MyBrocast.java  NotService.java
app/src/main/java/com/al/ddpunch/email/: EmaiUtil.java
app/src/main/java/com/al/ddpunch/util/: CMDUtil.java  HttpConn.java  LogUtil.java  SharpData.java  SystemUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/al/ddpunch/: ExampleUnitTest.java
autoleve/: build.gradle  dd.jks
autoleve/src/androidTest/assets/: exception.lua  import.lua  json.lua
autoleve/src/androidTest/java/com/al/autoleve/: ExampleInstrumentedTest.java  StartApp.java
autoleve/src/androidTest/java/com/al/autoleve/core/action/: ActionManager.java
autoleve/src/androidTest/java/com/al/autoleve/core/automator/api/: AutomatorApi.java  UiCollectionApi.java  UiObjectApi.java  UiScrollableApi.java  UiSelectorApi.java
autoleve/src/androidTest/java/com/al/autoleve/core/bean/: DevInfoBean.java
autoleve/src/androidTest/java/com/al/autoleve/core/data/: UiDataCenter.java
autoleve/src/androidTest/java/com/al/autoleve/core/task/: AutoTaskManager.java
autoleve/src/androidTest/java/com/al/autoleve/core/util/: AppConfig.java  At.java  HttpUtil.java
autoleve/src/androidTest/java/com/al/autoleve/entity/: BaseEntity.java  SignResEntity.java
autoleve/src/main/: AndroidManifest.xml
autoleve/src/main/assets/: test.apk
autoleve/src/main/java/com/al/autoleve/: AppConfig.java  AutoApplication.java  AutoBrocast.java  AutoService.java  DDNotService.java  MainActivity.java  SharpData.java  TaskManager.java
autoleve/src/main/res/drawable/: ic_launcher_background.xml
autoleve/src/main/res/layout/: activity_main.xml
autoleve/src/main/res/values/: strings.xml  styles.xml
autoleve/src/test/java/com/al/autoleve/: ExampleUnitTest.java
commonTool/: build.gradle
(+45 files in other folders)
